# enel-e2e

./: B2B_Beta.postman_collection.json  B2B_Beta.postman_collection_new  JuiceBoxQA.sln  README.md  TestAutomationFramework.sln  environment.json  package-lock.json  package.json  test-report.html
APITests/APITests/: APITests.csproj
APITests/APITests/Features/: CircuitsApi.feature  CircuitsApi.feature.cs
APITests/APITests/Globals/: Constants.cs
APITests/APITests/Helpers/: LogTraceListener.cs
APITests/APITests/StepDefinitions/: CircuitsApiSteps.cs  SetupAndTeardownSteps.cs
JavaB2B/: babel.config.js  junit.xml  package-lock.json  package.json  test-report.xml
JuiceBoxQA.UITests/: AddUnitTests.cs  App.config  AuthorizationTests.cs  JuiceBoxQA.UITests.csproj  JuiceBoxQA.sln
JuiceBoxQA.UITests/Features/: CircuitsApi.feature.cs  Login.feature  Login.feature.cs
JuiceBoxQA.UITests/Globals/: Constants.cs
JuiceBoxQA.UITests/Helpers/: DriverMethods.cs  JBAssert.cs  JBElements.cs  JBLoadableComponent.cs  LogTraceListener.cs  ReportingMethods.cs
JuiceBoxQA.UITests/Models/: User.cs
JuiceBoxQA.UITests/Pages/: AddJuiceNetDevicePage.cs  AuthorizationPage.cs  EmotorwerksLoginPage.cs  MyJuiceNetDevicesPage.cs
JuiceBoxQA.UITests/StepDefinitions/: AuthorizationSteps.cs  CircuitsApiSteps.cs  SetupAndTeardownSteps.cs
TestAutomationFramework/: App.config  Hooks.cs  TestAutomationFramework.csproj  packages.config
UITests/: App.config  UITests.csproj  UITests.sln  packages.config
allure-results/: 04f9bb82-56a2-4448-a40c-ddaa4b8acb15-testsuite.xml  06aa5a2e-efc9-4b27-b2ef-765117c8fbda-testsuite.xml  0ccd15e5-7d3f-4883-bcce-d0076e8748ab-testsuite.xml  0e425f74-af72-4b3e-bebd-c3ec84175764-testsuite.xml  1f80d774-1353-4708-90c4-b3bec6bafef0-testsuite.xml  204b59c5-662d-48e9-992e-5a9b7cf19896-testsuite.xml  27788bf7-0650-403c-9362-beaadba6a4f4-testsuite.xml  2e134fb1-fc09-4ec7-b5ba-2c919b8a3a07-testsuite.xml  3508053c-ef8d-4068-a527-17acf65ff9aa-testsuite.xml  39e54ed3-0ecd-427e-861f-7a1bde08eafa-testsuite.xml  3b850697-1f2c-413f-98f4-1eed73ec6ea4-testsuite.xml  3da51966-3f72-4743-8b1e-7776c14c9bc0-testsuite.xml  47021c94-17d7-4df3-bdb2-5f184de7359a-testsuite.xml  47d2377d-00c6-4e38-9319-e9350f4c3421-testsuite.xml  54a4b2e7-b312-4d4f-ad0c-af3a816b0876-testsuite.xml  55de1cea-9949-468f-aad1-886326fb6923-testsuite.xml  5d1fde78-1692-44b1-afab-fda20a2aec56-testsuite.xml  5efa2d27-1822-49ff-9d5c-988395c81781-testsuite.xml  606a9b16-7e9c-4d74-a21a-ebf95aee671d-testsuite.xml  673fc551-9cc4-4295-807f-4f30de7ee840-testsuite.xml  6a6cca49-7884-482b-81d0-a6a3cbd31f97-testsuite.xml  6bcdb35e-1afa-4c71-a4cb-6494802f77b0-testsuite.xml  6d7c5c99-0348-4383-a0e2-cb2a54204bbc-testsuite.xml  6ea3a31e-f960-49e3-88f8-10b6f75fe2f8-testsuite.xml  6f14837d-8802-4a08-886b-f1fe37abdce7-testsuite.xml  6f5e3506-4b24-41d5-849d-08a57c01fb0f-testsuite.xml  6f8ab83e-d922-46ae-bbee-932d7b0a2a76-testsuite.xml  73a5ce28-e67d-424b-9af2-b1ecb479c583-testsuite.xml  7cee89e3-8a81-43e8-bc07-168d1a3ef9f4-testsuite.xml  7d7a47af-c7f0-4c8a-9d2e-2771fd917fd1-testsuite.xml  8bd33670-6e91-4c15-8311-f5d70aff013d-testsuite.xml  8ec781e3-e734-4880-b358-d69544946f29-testsuite.xml  960f3142-f876-40d8-a931-3e9c18f7c1c1-testsuite.xml  990fceb9-ce56-4f52-bd9e-55146265641d-testsuite.xml  9c4968e6-ae4e-4eee-ad64-184c4b222613-testsuite.xml  9f3d8eea-5744-4700-899a-0d32d05ec48b-testsuite.xml  (+29 more)
(+374 files in other folders)
