launch_status failed=1 1575897571000000000
launch_status broken=0 1575897571000000000
launch_status passed=4 1575897571000000000
launch_status skipped=0 1575897571000000000
launch_status unknown=0 1575897571000000000
launch_time duration=82540 1575897571000000000
launch_time min_duration=9514 1575897571000000000
launch_time max_duration=21309 1575897571000000000
launch_time sum_duration=82539 1575897571000000000
launch_problems product_defects=1 1575897571000000000
launch_retries retries=0 1575897571000000000
launch_retries run=5 1575897571000000000
