<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebDriverChromeDriver" Version="2.10.0" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="ExtentReports" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.9.0" />
    <PackageReference Include="Selenium.Support" Version="3.9.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.6.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Globals\" />
    <Folder Include="StepDefinitions\" />
    <Folder Include="Features\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
